# issue-management

./: pom.xml
src/main/java/com/semihdizdar/issuemanagement/: IssueManagementApplication.java
src/main/java/com/semihdizdar/issuemanagement/api/: ProjectController.java
src/main/java/com/semihdizdar/issuemanagement/dto/: IssueDto.java  ProjectDto.java  UserDto.java
src/main/java/com/semihdizdar/issuemanagement/entity/: BaseEntity.java  Issue.java  IssueHistory.java  IssueStatus.java  Project.java  User.java
src/main/java/com/semihdizdar/issuemanagement/repo/: IssueeRepository.java  IssuesHistoryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/semihdizdar/issuemanagement/service/: IssueHistoryService.java  IssueService.java  ProjectService.java  UserService.java
src/main/java/com/semihdizdar/issuemanagement/service/Imp/: IssueHistoryServiceImp.java  IssueServiceImpl.java  ProjectServiceImp.java  UserServiceImp.java
src/main/java/com/semihdizdar/issuemanagement/util/: TPage.java
src/main/resources/: application.properties
src/test/java/com/semihdizdar/issuemanagement/: IssueManagementApplicationTests.java
